<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-2r-Hmw">
                                <rect key="frame" x="16" y="76" width="382" height="141"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oue-Eg-4f9">
                                <rect key="frame" x="16" y="260" width="92.666666666666671" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="12G-o5-O7G">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-cH-sP9">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-NL-7P3">
                                                <rect key="frame" x="0.0" y="45.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VMA-Ma-pm1">
                                                <rect key="frame" x="0.0" y="90.666666666666686" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-AC-Vym">
                                        <rect key="frame" x="51.333333333333329" y="0.0" width="41.333333333333329" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-a4-e5X">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-8n-xDQ">
                                                <rect key="frame" x="0.0" y="45.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oPK-uL-nuc">
                                                <rect key="frame" x="0.0" y="90.666666666666686" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HhL-a4-e5X" firstAttribute="leading" secondItem="yWG-8n-xDQ" secondAttribute="leading" id="8bO-7e-4Sk"/>
                                            <constraint firstItem="HhL-a4-e5X" firstAttribute="leading" secondItem="ndn-AC-Vym" secondAttribute="leadingMargin" id="COC-JC-mYU"/>
                                            <constraint firstItem="yWG-8n-xDQ" firstAttribute="leading" secondItem="oPK-uL-nuc" secondAttribute="leading" id="JNq-O9-3dj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92.670000000000002" id="VtN-iW-dDv"/>
                                    <constraint firstItem="ndn-AC-Vym" firstAttribute="leading" secondItem="oue-Eg-4f9" secondAttribute="leading" constant="51.333333333333336" id="xlo-C0-qqa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kB-Yd-Z9S">
                                <rect key="frame" x="134" y="253" width="264" height="124"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-UH-pcm">
                                        <rect key="frame" x="-2" y="0.0" width="268" height="31"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="3Q3-zR-aXN"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nD6-sg-mil">
                                        <rect key="frame" x="-2" y="47" width="268" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="UuL-bL-ad2"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-aI-V3O">
                                        <rect key="frame" x="-2" y="94" width="268" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="43U-5u-was"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28741868275827964" green="0.251108496561254" blue="0.70334294899222782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yCU-2r-Hmw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="AsM-KR-A8a"/>
                            <constraint firstItem="oue-Eg-4f9" firstAttribute="top" secondItem="yCU-2r-Hmw" secondAttribute="bottom" constant="43" id="DJH-ny-O1w"/>
                            <constraint firstItem="8kB-Yd-Z9S" firstAttribute="top" secondItem="yCU-2r-Hmw" secondAttribute="bottom" constant="36" id="EHa-x6-5oa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8kB-Yd-Z9S" secondAttribute="trailing" constant="16" id="Ecj-S9-kFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCU-2r-Hmw" secondAttribute="trailing" constant="16" id="EhF-X1-bMW"/>
                            <constraint firstItem="oue-Eg-4f9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IIb-Xw-s9W"/>
                            <constraint firstItem="8kB-Yd-Z9S" firstAttribute="leading" secondItem="oue-Eg-4f9" secondAttribute="trailing" constant="25.329999999999998" id="IaJ-8p-lk3"/>
                            <constraint firstItem="8kB-Yd-Z9S" firstAttribute="height" secondItem="yCU-2r-Hmw" secondAttribute="height" multiplier="0.878788" id="Ji0-c9-945"/>
                            <constraint firstItem="yCU-2r-Hmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kmi-R4-JkP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="VMA-Ma-pm1" id="DWx-eP-OqR"/>
                        <outlet property="blueSlider" destination="dfa-aI-V3O" id="WRo-SE-O7w"/>
                        <outlet property="colorView" destination="yCU-2r-Hmw" id="lAS-jx-XRp"/>
                        <outlet property="greenLabel" destination="MK9-NL-7P3" id="AqV-As-7tC"/>
                        <outlet property="greenSlider" destination="nD6-sg-mil" id="p4H-gJ-2br"/>
                        <outlet property="redLabel" destination="UbV-cH-sP9" id="2ji-nH-Wz0"/>
                        <outlet property="redSlider" destination="FrD-UH-pcm" id="pro-6w-Cg2"/>
                        <outlet property="valueBlueLabel" destination="oPK-uL-nuc" id="5HD-Pj-H7M"/>
                        <outlet property="valueGreenLabel" destination="yWG-8n-xDQ" id="QMl-Rp-sJ9"/>
                        <outlet property="valueRedLabel" destination="HhL-a4-e5X" id="DFW-7l-6UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
